OPENAI_API_KEY = "YOUR_API_KEY"
GOOGLE_PLACES_API_KEY = "YOUR_API_KEY"
YELP_API_KEY = "YOUR_API_KEY"
TRIPADVISOR_API_KEY = "YOUR_API_KEY"
ADRENALINE_API_KEY = "YOUR_API_KEY"
ARTFAIR_API_KEY = "YOUR_API_KEY"
HORSETRIP_API_KEY = "YOUR_API_KEY"
HUGGINGFACEHUB_API_TOKEN = "YOUR_API_KEY"
REPLICATE_API_TOKEN ="YOUR_API_KEY"
SECRET_KEY = "YOUR_SECRET_KEY"